Infolinks.com, 3240291, Direct
appnexus.com, 3251, revenda de
google.com, pub-6373315980741255, revendedor f08c47fec0942fa0
google.com, pub-4299156005397946, revendedor f08c47fec0942fa0
rubiconproject.com, 20322, revendedor 0bfd66d529a55807
Pubmatic.com, 60809 , REVENDEDOR, 5d62403b186f2ace
Adtech.com, 11409, REVENDEDOR
Advertising.com, 6202, revendedor
Advertising.com, 17744, revendedor
spotxchange.com, 74999, REVENDEDOR, 7842df1d2fe2db34
spotx.tv, 74999, REVENDEDOR, 7842df1d2fe2d634
indexexchange.com 
rhythmone.com, 2221906906, DIRECT, a670c89 d4a324e47
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268,479-EB, DIRECTA, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECTA, d1a215d9eb5aee9e
lkqd.net, 295, revendedor 59c49fa9598a0117
lkqd.com, 295, revendedor 59c49fa9598a0117
Pubmatic.com, 158270, revendedor 5d62403b186f2ace
Freewheel.tv , 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, revendedor f5ab79cb980f11d1
rubiconproject.com, 156042, revendedor 0bfd66d529a55807
pubmatic.com, 156872, revendedor 5d62403b186f2ace
Rubiconproject.com, 20848, revendedor 0bfd66d529a55807 indexexchange.com , 175407, REVENDEDOR 33across.com, 0010b00002CpYhEAAV, REVENDEDOR, bbea06d9c4d2853c rubiconproject.com, 16414, REVENDEDOR, 0bfd66d529a55807



pubmatic.com, 156423, revendedor 5d62403b186f2ace
rhythmone.com, 2439829435, revendedor a670c89d4a324e47
adtech.com, 12094, revenda de 
appnexus.com, 10239, revendedor f5ab79cb980f11d1
openx.com, 537120563, revendedor 6a698e2ec38604c6 
google.com, pub-9557089510405422 , revendedor f08c47fec0942fa0
EMXDGT.com, 68, revendedor 1e1d41537f7cad7f
google.com, pub-5995202563537249, revendedor f08c47fec0942fa0
vindicosuite.com, 6679, RESELLER
google.com, pub-0978064532142215, revendedor f08c47fec0942fa0
rubiconproject.com, 12738, revendedor 0bfd66d529a55807
advangelists.com, b1d10e7bafa4421218a51b1e1f1b0ba2, RESELLER, 60d26397ec060f98
